<!DOCTYPE html>
<html>
  <head>
   
    
    <title>Todd_Progressions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel='stylesheet' href='styles.css'>
      
  
  </head>

  <body>

   

    <p id="basicApp" .... ></p>
    <h1>
      <div class="welcome">
      <b>welcome to Todd's Chord Progression Matcher! </b> <br />
    </div>
    </h1>
   <h5>CLICK on the button below that matches your progression to see the songs
    that use it <i> & why they sound mysteriously similar :  </i> JUMP TO STARTING NUMBER
    
   <!-- <h4 id="myHeading">My Heading</h4>
    <a href="#myHeading">Scroll to My Heading</a>-->
    

    <button onclick="document.getElementById('majorIon').scrollIntoView();">I </button>
    <button onclick="document.getElementById('minorDor').scrollIntoView();"> ii </button>
    <button onclick="document.getElementById('minorPhr').scrollIntoView();"> iii </button>
    <button onclick="document.getElementById('majorLyd').scrollIntoView();"> IV </button>
    <button onclick="document.getElementById('majorMix').scrollIntoView();"> V</button>
    <button onclick="document.getElementById('minorAeo').scrollIntoView();"> vi </button>
OR...
<button onclick="document.getElementById('alphaLetters').scrollIntoView();"> SongTitles </button>

    <br />
  </h5> 
    

    <div class="majDiv">
       <div class='ionAeo'>
    <h4 class="majorIon" id="majorIon">Ionian Based Progressions (happy)</h4>

    <br>


    <button onclick="window.location.href = 'oneTwoSix.html#topOfOneTwoList'" target="_top">1-2...<br>Beachy +</button>

  <!--
    <button onclick="window.location.href = 'oneTwoFiveOne.html#topOfOneTwoFiveOneList'" target="_top">1-2-5-1-</button>


   

    <button onclick="window.location.href = 'oneTwoSix.html#topOfOneTwoSixList'" target="_top">1-2-6-</button>

  -->
   

     
  <button onclick="window.location.href = 'oneOneThreeFour.html'" target="_top">1-1/3-4...<br>fun lovin'</button>


  <button onclick="window.location.href = 'oneThreeSix.html#oneThreeSixList'" target="_top">1-3-6<br>bitterSweet Happy</button>

     
    <button onclick="window.location.href = 'oneFour.html#topOfoneFourList'" target="_top">1-4<br>reverse-Plagal</button>



    <button onclick="window.location.href = 'oneFourFive.html#topOfOneFourFiveList'" target="_top">1-4-5<br>upbeat Pop<br>1-4-1-5</button>



    <button onclick="window.location.href = 'oneFourTwoFive.html#topOfoneFourTwoFiveList'" target="_top">1-4-2-5<br>90's pop <br>Montgomery Ward bridge</button>


    <button onclick="window.location.href = 'oneFourSixFive.html#topOfoneFourSixFiveList'" target="_top">1-4-6-5<br>Montgomery Major</button>


    <button onclick="window.location.href = 'oneFive.html#oneFiveList'">1-5<br>1-5-4 (1)<br>reversed authentic</button>

    
   
    <button onclick="window.location.href = 'oneFiveTwoFour.html#oneFiveTwoFourList'">1-5-2-4<br>perseverence</button>
    
    <button onclick="window.location.href = 'oneFiveFlatSevenFour.html#oneFiveFlatSevenFourList'">1-5-b7-4<br>DownModulating</button>

    <button onclick="window.location.href = 'oneFiveSixFour.html#topOfOneFiveSixFourList'" target="_top">1-5-6-4<br>Axis of Awesome</button>


    <button onclick="window.location.href = 'oneSixFourFive.html#topOfoneSixFourFiveList'" target="_top">164...<br>1645//1625<br>ice cream 50s progression</button>

    </div>
  </div>
    
    






<div class="minDiv">
  <div class='lydDor'>
  
<h4 class="minorDor" id="minorDor">dorian Based Progressions <i>(jazz/ jamBand /Dark Pop)</i></h4>



<button onclick="window.location.href = 'twoFourOneFive.html#twoFourOneFiveList'"><b>2-4... <br>Dark Pop</button>




<button onclick="window.location.href = 'twoFive.html#twoFiveList'"><b>2-5...<br>2-3... <br>jazzy</button>



<button onclick="window.location.href = 'twoSix.html#twoSixList'">2-6<br>diet Dark Pop</button>
 

<button onclick="document.getElementById('basicApp').scrollIntoView();" style="background-color: grey; color: black;"> Back to Top! </button>

</div>
</div>

<br>


<div class="minDiv">
<div class='mixPhr'> 

<h4 class="minorPhr" id="minorPhr">phrygian Based Progressions (leading or exotic if the 3 is major)</h4>
<button onclick="window.location.href = 'threeSixTwoFive.html#topOfthreeSixTwoFiveList'" target="_top">3-6-2-5<br>jazz turnAround</button>


<button onclick="document.getElementById('basicApp').scrollIntoView();" style="background-color: grey; color: black;"> Back to Top! </button>
</div>
</div>

<br>

<div class="majDiv">
  <div class='lydDor'>
<h4 class="majorLyd" id="majorLyd">Lydian Based Progressions (uber-happy)</impact></h4>
<button onclick="window.location.href = 'fourOneFiveSix.html#topOffourOneFiveSixList'" target="_top">4-1-5-6<br>wistful</button>

<button onclick="window.location.href = 'fourOneSixFive.html#topOffourOneSixFiveList'" target="_top">4-1-6-5<br>Sweet</button>


<button onclick="window.location.href = 'fourTwoSixFive.html#topOffourTwoSixFiveList'" target="_top">4-2-6-5<br>manic Fun</button>



<button onclick="window.location.href = 'fourFive.html#topOffourFiveList'" target="_top">4-5<br>rising repeat</button>


<button onclick="window.location.href = 'fourFiveOneSix.html#topOffourFiveOneSixList'" target="_top">4-5-1-6<br>BitterSweet</button>



<button onclick="window.location.href = 'fourFiveSix.html#topOffourFiveSixList'" target="_top">4-5-6<br>Rise --> sad</button>



<button onclick="window.location.href = 'fourSixFive.html#topOffourSixFiveList'" target="_top">4-6-5<br>happy carribean</button>

<button onclick="document.getElementById('basicApp').scrollIntoView();" style="background-color: grey; color: black;"> Back to Top! </button>
</div>
</div>


    <br>
    <div class="majDiv">
      <div class='mixPhr'>
    <h4 class="majorMix" id="majorMix">Mixo-Lydian Based Progressions (Bluesy-happy'ish)</h4>

    
    <button onclick="window.location.href = 'fiveOneFourOne.html#topOffiveOneFourOne'" target="_top">5-1-4-1<br>upbeat rock pop late 60s vibe</button>
    

    <button onclick="window.location.href = 'fiveFour.html#fiveFourList'" target="_top">5-4<br>bouncy pop</button>

     
    <button onclick="window.location.href = 'fiveFourOneFive.html#topOffiveFourOneFiveList'" target="_top">5-4-1-5<br>southern Rock</button>
     
    <button onclick="window.location.href = 'fiveSixFour.html#fiveSixFourList'" target="_top">5-6...<br>afterParty</button>

<button onclick="document.getElementById('basicApp').scrollIntoView();" style="background-color: grey; color: black;"> Back to Top! </button>
  </div>
  </div>

    <br>
  <div class="minDiv">
    <div class='ionAeoA'>
    <h4 class="minorAeo" id="minorAeo">aeloian Based Progressions (sad : dark'ish Pop)</h4>


    <button onclick="window.location.href = 'sixOneFourFive.html#sixOneFourFiveList'" target="_top">6-1-4-5 <br> 6-1-3-5</button>
    
    
   

    <button onclick="window.location.href = 'sixOneFiveFour.html#topOfsixOneFiveFourList'" target="_top">6-1-5-4<br>upbeat rock pop</button>
    




    
  <button onclick="window.location.href = 'sixTwoFiveOne.html#topOfsixTwoFiveOneList'" target="_top">6-2-5-1<br>flowers (jazz POP)</button>
    
  <button onclick="window.location.href = 'sixFourOneFive.html#topOfsixFourOneFiveList'" target="_top">6-4-1-5<br>minor-Axis<br>6-4-1</button>
    


  <button onclick="window.location.href = 'sixFiveFour.html#topOfsixFiveFourList'" target="_top">6-5-4<br>Rock Andalusian</button>
    
<button onclick="document.getElementById('basicApp').scrollIntoView();" style="background-color: grey; color: black;"> Back to Top! </button>
  </div>
</div>
  


    


<h3>Search by Letter of <b>Song Title </b></a> instead</h3>


     
<h4 class="alphaLetters" id="alphaLetters"></h4>
      <div class="alphaLetters">
        <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterNums'" target="_top">#'s</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterA'" target="_top">A</button>
     
    
 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterB'" target="_top">B</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterC'" target="_top">C</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterD'" target="_top">D</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterE'" target="_top">E</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterF'" target="_top">F</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterG'" target="_top">G</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterH'" target="_top">H</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterI'" target="_top">I</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterJ'" target="_top">J</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterK'" target="_top">K</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterL'" target="_top">L</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterM'" target="_top">M</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterN'" target="_top">N</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterO'" target="_top">O</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterP'" target="_top">P</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterQ'" target="_top">Q</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterR'" target="_top">R</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterS'" target="_top">S</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterT'" target="_top">T</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterU'" target="_top">U</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterV'" target="_top">V</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterW'" target="_top">W</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterY'" target="_top">Y</button>

 <button onclick="window.location.href = 'alphabetical.html#topOfalphabetLetterZ'" target="_top">Z</button>


</div>

<h2>or look for a list a of <a href="https://docs.google.com/document/d/1rF9e_11Rv8hHiFfbpcoNfI_UHPpgubGQdAkD0Yf8KZI/edit?usp=sharing">Song Titles</a> instead</h2>

<button onclick="document.getElementById('basicApp').scrollIntoView();"> Back to Top! </button>
    

    </form>
  </body>
</html>
