<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
     
    </h2>
    <p id="topOfoneFourFiveList" </p></p> <h1>I - IV - V</h1>
    <button onclick="window.location.href = 'index.html#basicApp'">
        back to app
      </button>
    <h3>
      <p id="oneFourFiveList" <br />
      500 miles (proclaimers)<br>
      Angel (shaggy)<br />
      Angel of the morning<br />
      Blitzkreig bop<br />
      Born to run<br />
      Buddy holly <br />
      Crash (here you go way too fast)<br />
      Everybody talks<br />
      Every little thing she does is magic (chorus)<br />
      Express yourself [ah sookie sookie]<br />
      Free fallin<br />
      Get out of my dreams get into my car<br />
      Guantanamela <br />
      How will i know (verse) and chorus just adds 6 at the end<br />
      Hungry eyes (chorus)<br />
      I hate myself for lovin you <br />
      I love rock and roll<br />
      I’ll be there for you<br />
      Kiss me deadly (lita ford)<br />
      La bamba <br />
      Let’s hear it for the boy<br />
      Like a rolling stone<br />
      Only the good die young <br />
      Pour some sugar on me <br />
      Red red wine<br />
      Some people call me the spacecowboy<br />
      Stand (r.e.m)<br />
      Stir it up <br />
      The tide is high<br />
      To be with you <br />
      Twist and shout<br />
      Underneath it all (no doubt)<br />
      What makes you beautiful <br />
      Wild thing <br />
      Will you still love me tomorrow (verse and hook)<br />
      
      </p>
    </h3>
  </body>
</html>



